import java.util.*;
import java.io.*;
public class yandexB26 {
	public static void main(String[] args) throws IOException{
		Scanner inFile = new Scanner(new FileReader("input.txt"));
		FileWriter out = new FileWriter("output.txt");
		int N = inFile.nextInt(), M = inFile.nextInt();
		int[][] dp = new int[N][M];
		int[][] mat = new int[N][M];
		for (int i=0; i<N; ++i)
			for(int j=0; j<M; ++j)
				mat[i][j] = inFile.nextInt();
		dp[0][0] = mat[0][0];
		for(int i=1; i<N;++i) {
			dp[i][0] = dp[i-1][0]+mat[i][0];
		}
		for(int i=1; i<M;++i) {
			dp[0][i] = dp[0][i-1]+mat[0][i];
		}
		for(int i=1; i<N;++i)
			for(int j=1; j<M; ++j) {
				dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) + mat[i][j];
			}
		out.write(dp[N-1][M-1]+"");
		out.close();
	}

}
