import java.util.*;
import java.io.*;
public class yandexB25 {
	public static void main(String[] args) throws IOException{
		Scanner inFile = new Scanner(new FileReader("input.txt"));
		FileWriter out = new FileWriter("output.txt");
		int N = inFile.nextInt();
		int[] m = new int[N], dp = new int[N+2];		
		for (int i=0; i<N; ++i)
			m[i] = inFile.nextInt();
		Arrays.sort(m);
		if (N == 2) out.write(m[1]-m[0]+"");
		else {
		dp[1] = m[1]-m[0];
		dp[2] = m[2]-m[0];
		for(int i=3; i<N;++i) 
			dp[i] = Math.min(dp[i-2],dp[i-1])+m[i]-m[i-1];
		out.write(dp[N-1]+"");
		}
		out.close();
	}
}
